# common-events

./: pom.xml
src/main/java/org/mymicroservices/common/: App.java
src/main/java/org/mymicroservices/common/events/: OrderEventDto.java  PaymentEventDto.java
